MB_JAR=https://downloads.metabase.com/v0.48.0/metabase.jar
MB_OS_USER=metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabasemgt
MB_DB_HOST=localhost
MB_JAVA_VERSION="openjdk-11-jdk"
